<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Voxify - Text to Speech</title>
</head>
<body>
  <!-- <h1>
    <span class="accent">Voxify</span>
  </h1> -->
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../Speech To Text/index.html">Speech To Text</a></li>
    <li><a class="active" href="#">Text To Speech</a></li>
    <li><a href="#about">About</a></li>
  </ul>
  <br>
  <br>
    <div class="container">
    <h1>Type some text</h1>
    <form id="form">
      <div>
        <textarea id="text-input" cols="30" rows="10"></textarea>
      </div>
      <div>
        <select id="voice-select"></select>
      </div>
      <button type="submit" class="btn">Speak</button>
      <br>
      <br>
      <!-- <button type="submit" class="btn" id="resume" disabled>Resume</button>
      <br>
      <br>
      <button type="submit" class="btn" id="pause">Pause</button> -->
    </form>
  </div>
</body>
</html>